\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Others2013}
\citation{Author2012}
\citation{auriga}
\citation{Eagle}
\citation{Davis_et_al._1985}
\citation{Planck_Collaboration_2014}
\citation{Vera-Ciro_et_al._2011}
\citation{Vera-Ciro_et_al._2011}
\citation{Allgood_et_al._2006}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Simulations}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Determining the halo shape}{1}{section.3}}
\citation{Allgood_et_al._2006}
\newlabel{eq:inertia}{{1}{2}{Determining the halo shape}{equation.1}{}}
\newlabel{eq:scale}{{2}{2}{Determining the halo shape}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DM density for inner (left) and outer (right) parts of the halo 27. We present both versions of the halo: DM (up) \& MHD (down). The horizontal (vertical) axes are aligned to the major (medium) axes. (optimaze space and description) }}{2}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {halo 27 DM shape at small radius}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {halo 27 DM shape at big radius}}}{2}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {halo 27 MHD shape at small radius}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {halo 27 MHD shape at big radius}}}{2}{subfigure.1.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slices}{{1}{2}{DM density for inner (left) and outer (right) parts of the halo 27. We present both versions of the halo: DM (up) \& MHD (down). The horizontal (vertical) axes are aligned to the major (medium) axes. (optimaze space and description)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The radial tendency of axial ratios}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The rounding effect of baryons}{2}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Radial profile for axial ratios and the triaxiality parameter $T=\frac  {1-b/a}{1-c/a}$ from halo 27 and halo 16. These halos have a clear radial tendence towards sphericity (for smaller radii until $\approx 3$Kpc), which can be confirmed with the triaxiality parameter. (Merged Column)}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {halo 16}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {halo 27}}}{3}{subfigure.2.2}}
\newlabel{fig:DM_MHD}{{2}{3}{Radial profile for axial ratios and the triaxiality parameter $T=\frac {1-b/a}{1-c/a}$ from halo 27 and halo 16. These halos have a clear radial tendence towards sphericity (for smaller radii until $\approx 3$Kpc), which can be confirmed with the triaxiality parameter. (Merged Column)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces General tendency on the triaxial plane $c/a$ Vs $b/a$. Some observational constraints are plotted alongside our results (Optimize space. caption replaces title. Present constraints representation of density)}}{3}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level4 DM inner Vs outer regions}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level4 MHD inner Vs outer regions}}}{3}{subfigure.3.2}}
\newlabel{fig:Triaxiality_DM_MHD}{{3}{3}{General tendency on the triaxial plane $c/a$ Vs $b/a$. Some observational constraints are plotted alongside our results (Optimize space. caption replaces title. Present constraints representation of density)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The historical shape}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The orientation of the principa axes}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Axial ratios as shown on $c/a$ Vs $b/a$. Each dot represents a halo shape at some radius. Some observational constraints are plotted alongside our results. Here, dots are clustered, proving the general tendence of halos to get rounder on the outer parts.(Optimize space. caption replaces title. Present constraints representation of density)}}{3}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Level4 MHD Vs DM at inner regions}}}{3}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Level4 MHD Vs DM at outer regions}}}{3}{subfigure.4.2}}
\newlabel{fig:Triaxiality_Inner_Outer}{{4}{3}{Axial ratios as shown on $c/a$ Vs $b/a$. Each dot represents a halo shape at some radius. Some observational constraints are plotted alongside our results. Here, dots are clustered, proving the general tendence of halos to get rounder on the outer parts.(Optimize space. caption replaces title. Present constraints representation of density)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Difference in asphericities between MHD and DM shapes Vs Star Density of the simulation.}}{3}{figure.5}}
\newlabel{fig:Star_Density_effect}{{5}{3}{Difference in asphericities between MHD and DM shapes Vs Star Density of the simulation}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\bibcite{Author2012}{{1}{2012}{{Author}}{{}}}
\bibcite{Others2013}{{2}{2013}{{Others}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Radial profile (comoving) of axial ratios for halo 16 in terms of redshift (color). This halo maintains its shape until $z\approx 1$ obviating the systematic rounding effect in time from asymmetric potentials. }}{4}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {halo 16 DM}}}{4}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {halo 16 MHD}}}{4}{subfigure.6.2}}
\newlabel{fig:RedshiftGood}{{6}{4}{Radial profile (comoving) of axial ratios for halo 16 in terms of redshift (color). This halo maintains its shape until $z\approx 1$ obviating the systematic rounding effect in time from asymmetric potentials}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Some extra material}{4}{section.A1}}
\newlabel{lastpage}{{A}{4}{Some extra material}{section.A1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Description of axes alignments }}{4}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aligned Axes}}}{4}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rotating Axes}}}{4}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Chaotic Axes}}}{4}{subfigure.7.3}}
\newlabel{fig:slices}{{7}{4}{Description of axes alignments}{figure.7}{}}
